# FITMATE

./: README.md  build.gradle
src/main/java/kopo/fitmate/: FitmateApplication.java
src/main/java/kopo/fitmate/controller/: CalendarController.java  DietController.java  DietInfoController.java  ExerciseController.java  ExerciseInfoController.java  HistoryController.java  MailController.java  MainController.java  UserInfoController.java
src/main/java/kopo/fitmate/controller/api/: DietRestController.java  ExerciseRestController.java  HistoryRestController.java
src/main/java/kopo/fitmate/dto/: MailDTO.java  MsgDTO.java  UserInfoDTO.java
src/main/java/kopo/fitmate/dto/diet/: DietDTO.java  DietInfoDTO.java  DietPlanDTO.java
src/main/java/kopo/fitmate/mapper/: IUserInfoMapper.java
src/main/java/kopo/fitmate/service/: IDietInfoService.java  IDietService.java  IExerciseInfoService.java  IExerciseService.java  IHistoryService.java  IMailService.java  IUserInfoService.java  OpenAiService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mapper/: UserInfoMapper.xml
src/main/resources/static/css/: dietInfoForm.css  exerciseInfoForm.css  exercisePlan.css  findId.css  findIdSuccess.css  findPw.css  history.css  index.css  indexLogin.css  login.css  myPage.css  newPassword.css  newPasswordSuccess.css  recordDietDetail.css  recordExerciseDetail.css  userRegForm.css
src/main/resources/templates/: index.html  indexLogin.html
src/main/resources/templates/diet/: dietInfoForm.html  dietPlan.html
src/main/resources/templates/exercise/: exerciseInfoForm.html  exercisePlan.html
src/main/resources/templates/history/: recordDietDetail.html  recordExerciseDetail.html  recordList.html
src/main/resources/templates/user/: bodyUpdate.html  deleteCheck.html  findId.html  findIdSuccess.html  findPw.html  login.html  myPage.html  newPassword.html  newPasswordSuccess.html  userRegForm.html
(+15 files in other folders)
