spring.application.name=FITMATE

spring.profiles.active=prod

# WAS Port
server.port=11000

#DB Information
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url={YOUR DB URL}

# DB's ID
spring.datasource.username={YOUR DB ID}

# DB's Password
spring.datasource.password={YOUR PASSWORD}

# MongoDB Connection
spring.data.mongodb.host={your MongoDB IP}
spring.data.mongodb.port=27017
spring.data.mongodb.database={YOUR DB NAME}
spring.data.mongodb.username={USERNAME}
spring.data.mongodb.password={PASSWORD}

mybatis.type-aliases-package=kopo.fitmate.dto

mybatis.mapper-locations=classpath:mapper/*.xml

mybatis.configuration.map-underscore-to-camel-case=true

spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username={YOUR EMAIL}
spring.mail.password={PASSWORD}
spring.mail.default-encoding=UTF-8

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com

openai.api.key={your api key}
openai.api.url=https://api.openai.com/v1/chat/completions

# LOG LEVEL (DEBUG)
logging.level.kopo.fitmate=DEBUG